# comestic_csharp

./: Program.cs  Startup.cs  comestic.csproj  comestic_csharp.csproj  init.sql  migrations.sql
Controllers/: BannerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PostCategoryController.cs  PostCommentController.cs  PostController.cs  PostTagController.cs  PostcategoryController.cs  PostcommentController.cs  PosttagController.cs  ProductController.cs  ProductReviewController.cs  ProductattributeController.cs  ProductreviewController.cs  SettingController.cs  ShippingController.cs  UserController.cs  WishlistController.cs
Migrations/: 20211106163513_Init.Designer.cs  20211106163513_Init.cs  20211106165055_v3.Designer.cs  20211106165055_v3.cs  20211107185720_Init.Designer.cs  20211107185720_Init.cs  20211107190348_v1.Designer.cs  20211107190348_v1.cs  ShopContextModelSnapshot.cs
Models/: Banner.cs  Banners.cs  Brand.cs  Brands.cs  Cart.cs  Carts.cs  Categories.cs  Category.cs  Coupon.cs  Coupons.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Message.cs  Messages.cs  Notification.cs  Notifications.cs  Order.cs  Orders.cs  PasswordResets.cs  Post.cs  PostCategories.cs  PostComments.cs  PostTags.cs  Postcategory.cs  Postcomment.cs  Posts.cs  Postsandtag.cs  Posttag.cs  Product.cs  ProductReviews.cs  Productattribute.cs  Productreview.cs  Products.cs  Setting.cs  Settings.cs  Shipping.cs  Shippings.cs  ShopContext.cs  User.cs  Users.cs  (+2 more)
Properties/: launchSettings.json
Security/: SecurityManager.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+92 files in other folders)
